server_ip=192.168.11.10
router_ip=192.168.10.1
router_home=/home/tstrouter/Bufferbloat
interface_name=eth0
validation_link_capacity=800000
tcp_port=8090
udp_port=8080
udp_rate=2
tcp_rate=800
time=100
run_count=5
paralell=1
tcp_packetsize=1400
udp_packetsize=1
cc_algorithm=reno
